[gd_scene load_steps=3 format=3 uid="uid://8hldikdcwbb0"]

[ext_resource type="PackedScene" uid="uid://w1d30fdudlw2" path="res://Objects/test.tscn" id="1_h52tb"]
[ext_resource type="Texture2D" uid="uid://bs4hgj82tb3ca" path="res://Art/Fpe42f0X0AAd5Ph.jpg" id="2_j8n1r"]

[node name="MainWorld" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_h52tb")]
position = Vector2(224, 401)

[node name="Fpe42f0x0aAd5Ph" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-392, 562)
texture = ExtResource("2_j8n1r")

[node name="Fpe42f0x0aAd5Ph2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(456, 22)
texture = ExtResource("2_j8n1r")

[node name="Fpe42f0x0aAd5Ph3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(842, 713)
texture = ExtResource("2_j8n1r")
