[gd_scene load_steps=5 format=3 uid="uid://8hldikdcwbb0"]

[ext_resource type="PackedScene" uid="uid://crhoxmmfii5dr" path="res://Objects/crate.tscn" id="3_xnuaj"]
[ext_resource type="PackedScene" uid="uid://cp4kxw1hg7kp4" path="res://Objects/player.tscn" id="4_mbljp"]
[ext_resource type="Texture2D" uid="uid://yab5n4tyk0la" path="res://Art/grid.png" id="4_tgyam"]
[ext_resource type="PackedScene" uid="uid://dr5ukpe2fdpd8" path="res://Objects/tree.tscn" id="5_nn2i1"]

[node name="MainWorld" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = -8993.0
offset_top = -5678.0
offset_right = 10330.0
offset_bottom = 7062.0
texture = ExtResource("4_tgyam")
stretch_mode = 1

[node name="Crates" type="Node" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("3_xnuaj")]
position = Vector2(838, 223)
rotation = 0.127409
lock_rotation = true
freeze = true

[node name="Crate2" parent="Crates" instance=ExtResource("3_xnuaj")]
position = Vector2(-100, 803)
rotation = 0.39618

[node name="Crate3" parent="Crates" instance=ExtResource("3_xnuaj")]
position = Vector2(-480, 301)
rotation = -0.265485

[node name="Player" parent="." instance=ExtResource("4_mbljp")]
position = Vector2(-3, -5)

[node name="Node" type="Node" parent="."]

[node name="Tree" parent="Node" instance=ExtResource("5_nn2i1")]
position = Vector2(166, 1737)

[node name="Tree2" parent="Node" instance=ExtResource("5_nn2i1")]
position = Vector2(-1980, 1051)

[node name="Tree3" parent="Node" instance=ExtResource("5_nn2i1")]
position = Vector2(-1688, -194)

[node name="Tree4" parent="Node" instance=ExtResource("5_nn2i1")]
position = Vector2(-914, 1064)

[node name="Tree5" parent="Node" instance=ExtResource("5_nn2i1")]
position = Vector2(-939, -232)

[node name="Tree6" parent="Node" instance=ExtResource("5_nn2i1")]
position = Vector2(-2056, 429)
