[gd_scene load_steps=3 format=3 uid="uid://b7b61pf36cuyn"]

[ext_resource type="Texture2D" uid="uid://byi6wqc75nn52" path="res://Art/bullet.png" id="1_ej76f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cmt8"]
radius = 13.0

[node name="Bullet" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2cmt8")

[node name="Bullet" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ej76f")
