[gd_scene load_steps=4 format=3 uid="uid://bs1hro4x3utqv"]

[ext_resource type="Script" path="res://Objects/melee.gd" id="1_6ahmo"]
[ext_resource type="Texture2D" uid="uid://byi6wqc75nn52" path="res://Art/bullet.png" id="2_866fh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cx7bn"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_6ahmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("2_866fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cx7bn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
