[gd_scene load_steps=8 format=3 uid="uid://cp4kxw1hg7kp4"]

[ext_resource type="Texture2D" uid="uid://dk1aakryicip2" path="res://Art/character_test.png" id="1_pk05o"]
[ext_resource type="Script" path="res://Objects/player.gd" id="1_vuvjy"]
[ext_resource type="PackedScene" uid="uid://b7b61pf36cuyn" path="res://Objects/bullet.tscn" id="2_uh1ak"]
[ext_resource type="PackedScene" uid="uid://bs1hro4x3utqv" path="res://Objects/slash.tscn" id="3_6xk2m"]
[ext_resource type="AudioStream" uid="uid://cuxi3evvtnesd" path="res://Audio/Item_1.wav" id="5_1c504"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fca8f"]
radius = 100.125

[sub_resource type="CircleShape2D" id="CircleShape2D_eyff2"]
radius = 84.0238

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vuvjy")
bullet_scene = ExtResource("2_uh1ak")
melee_scene = ExtResource("3_6xk2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pk05o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fca8f")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
position_smoothing_speed = 10.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(120, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eyff2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1c504")
