[gd_scene load_steps=11 format=3 uid="uid://bqi3pg71jda2x"]

[ext_resource type="Script" path="res://Scripts/stone.gd" id="1_8cetm"]
[ext_resource type="PackedScene" uid="uid://b40cpl328j7vb" path="res://Objects/rock.tscn" id="2_s7ond"]
[ext_resource type="AudioStream" uid="uid://f48f348tw7rx" path="res://Audio/Rock Smash Sound Effect.mp3" id="4_kmmct"]
[ext_resource type="Texture2D" uid="uid://bi2amtlchqvc2" path="res://Art/daj kamienia.png" id="4_pl7wj"]
[ext_resource type="AudioStream" uid="uid://qxarmq5ll6rs" path="res://Audio/Something being hit - Sound Effect.mp3" id="5_3fpxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oahp"]
size = Vector2(204.2, 101)

[sub_resource type="Animation" id="Animation_f5b6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mw2uh"]
resource_name = "destroy"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6txby"]
resource_name = "hit"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yqsj"]
_data = {
"RESET": SubResource("Animation_f5b6n"),
"destroy": SubResource("Animation_mw2uh"),
"hit": SubResource("Animation_6txby")
}

[node name="Stone" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_8cetm")
wood = ExtResource("2_s7ond")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_pl7wj")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-216, -158, -120, -158, 8, -132, 136, -158, 246, -80, 324, 82, 246, 142, 116, 114, 54, 144, -116, 160, -326, 106)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-3.33333, -3.33333)
scale = Vector2(3.33333, 3.33333)
shape = SubResource("RectangleShape2D_0oahp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4yqsj")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kmmct")
volume_db = -6.919

[node name="hitsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3fpxu")
volume_db = -21.549
max_polyphony = 3

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
