[gd_scene load_steps=3 format=3 uid="uid://bdrrlnm5e4crm"]

[ext_resource type="Texture2D" uid="uid://bs4hgj82tb3ca" path="res://Art/Fpe42f0X0AAd5Ph.jpg" id="1_0o0f5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji057"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ji057")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.125, -0.250001)
scale = Vector2(0.0326087, 0.0342809)
texture = ExtResource("1_0o0f5")
