[gd_scene load_steps=4 format=3 uid="uid://w1d30fdudlw2"]

[ext_resource type="Script" path="res://Objects/player_movement.gd" id="1_jdupb"]
[ext_resource type="Texture2D" uid="uid://dk1aakryicip2" path="res://Art/character_test.png" id="1_pk05o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fca8f"]
radius = 64.0312

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_jdupb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_pk05o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fca8f")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
position_smoothing_speed = 10.0
