[gd_scene load_steps=12 format=3 uid="uid://b8i5vx472luui"]

[ext_resource type="Texture2D" uid="uid://co8rq0k2r38xj" path="res://Art/tree.png" id="1_dadye"]
[ext_resource type="Script" path="res://Objects/tree.gd" id="1_xumbe"]
[ext_resource type="PackedScene" uid="uid://b3mjtvc7t2fr6" path="res://Objects/wood.tscn" id="2_dcjhe"]
[ext_resource type="AudioStream" uid="uid://yljothvawctq" path="res://Audio/destroy.mp3" id="3_38t45"]
[ext_resource type="AudioStream" uid="uid://b566c444bdljl" path="res://Audio/taco bell sound.mp3" id="4_0a01q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rh5cj"]
radius = 109.073

[sub_resource type="CircleShape2D" id="CircleShape2D_a0kld"]
radius = 188.383

[sub_resource type="Animation" id="Animation_f5b6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mw2uh"]
resource_name = "destroy"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6txby"]
resource_name = "hit"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yqsj"]
_data = {
"RESET": SubResource("Animation_f5b6n"),
"destroy": SubResource("Animation_mw2uh"),
"hit": SubResource("Animation_6txby")
}

[node name="Tree" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_xumbe")
loot = ExtResource("2_dcjhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dadye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rh5cj")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_a0kld")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4yqsj")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_38t45")
volume_db = -20.0

[node name="hitsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0a01q")
max_polyphony = 3

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
