[gd_scene load_steps=3 format=3 uid="uid://b8i5vx472luui"]

[ext_resource type="Texture2D" uid="uid://co8rq0k2r38xj" path="res://Art/tree.png" id="1_dadye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6yoo"]
radius = 88.1419

[node name="Tree" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dadye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CircleShape2D_q6yoo")
