[gd_scene load_steps=3 format=3 uid="uid://k1pgk3eimhhi"]

[ext_resource type="Shader" path="res://Singletons/shader.gdshader" id="1_wwgek"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2brc"]
shader = ExtResource("1_wwgek")
shader_parameter/amount = 7.0
shader_parameter/vignette = 0.75
shader_parameter/lod = 2.5

[node name="Shader" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e2brc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
